# conecion_sat

./: README.md  datos.txt  nbactions.xml  pom.xml
Excel/: LAYOUT_ENTRADA - copia.xlsx
factura/: 55D18C68-B294-41A7-A147-1E3C8D14C4D2.xml  55EBF0B3-2900-48EF-B6DE-2FE9525CC1AA.xml  INDUSMAYA_A497BC77-3F51-475A-B8D3-11AD24DA4143.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/conecion_w_sat/: CONEXION_SAT.java  ExcelLoader.java  ValidacionSAT.java  XMLToExcel.java  pantallainicial.form  pantallainicial.java
