<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>CONECION_W_SAT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ws.sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>mx.sart.wsvalidacion</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>mx.sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_2.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_2</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.mycompany.conecion_w_sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.mycompany.conecion_w_sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_3.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_3</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>mx.sat.wivalidacion</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_4.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_4</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>SAT</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_5.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_5</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_6.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_6</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.mycompany.proyecto</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_7.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_7</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.myconecion.sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_8.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_8</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>mx.sart.wsvalidacion</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_9.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_9</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService.svc_10.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService.svc_10</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.sat</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ConsultaCFDIService_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ConsultaCFDIService_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.conecion_w_sat.CONECION_W_SAT </exec.mainClass>
    </properties>  
</project>